index.haml
%head
  %link{:href => "https://fonts.googleapis.com/css?family=Raleway", :rel => "stylesheet"}/
%body
  .container
    .text
      MORNING BUDDY
    .mug-container
      .mug
        .cap
          .cap1
          .cap2
        .body-container
          .mug-body
            .middle
              .eye.eye1
              .eye.eye2
              .smile
      .legs
        .leg1
          .l1
          .l2
          .foot
        .leg2
          .l1
          .l2
          .foot

index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Morning Buddy Pure CSS</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <head>
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
</head>
<body>
  <div class='container'>
    <div class='text'>
      MORNING BUDDY
    </div>
    <div class='mug-container'>
      <div class='mug'>
        <div class='cap'>
          <div class='cap1'></div>
          <div class='cap2'></div>
        </div>
        <div class='body-container'>
          <div class='mug-body'>
            <div class='middle'>
              <div class='eye eye1'></div>
              <div class='eye eye2'></div>
              <div class='smile'></div>
            </div>
          </div>
        </div>
      </div>
      <div class='legs'>
        <div class='leg1'>
          <div class='l1'></div>
          <div class='l2'></div>
          <div class='foot'></div>
        </div>
        <div class='leg2'>
          <div class='l1'></div>
          <div class='l2'></div>
          <div class='foot'></div>
        </div>
      </div>
    </div>
  </div>
</body>
  
  

</body>

</html>
